return {
	host = "*",
	port = 31523,
	
	admin = nil,
	--[[ admin = {
		host = "127.0.0.1",
		port = 12345,
	}, ]]
	
	-- echo = false,
	echo = {
		host = "*",
		port = 31523,
		title = nil,
	},
	
	datas = nil,
	--[[ datas = {
		["1.1.2"] = "1.1.1",
		["1.1.3"] = "1.1.1",
		...
	}, ]]
	
	-- log = "info",
	log = {
		level = "info", -- debug, info, warn, error, disabled
		output = io.output(),
		-- output = assert(io.open("/var/log/sich.log", "wb"))
	},
	
	hardlink = nil,
	--[[ hardlink = {
		mode = nil, -- "server", "client"
		server = {
			host = "*",
			port = 42634,
		},
		client = {
			host = "192.168.1.1",
			port = 42634,
			["dynamic"] = {
				-- [host:]port
				"1080",
			},
			["local"] = {
				-- [[[lhost:]lport:]rhost:]rport
				"31523",
			},
		},
	}, ]]
}
